hostname = api.flexibits.com

#Fantastical 内购解锁  (By @sunshy)

^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/fantastical.js
